<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansTifinaghHawad-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Hawad";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghAir-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Air";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinagh-Regular.ttf);
    font-family: "old Noto Sans Tifinagh";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghAhaggar-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Ahaggar";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghTawellemmet-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Tawellemmet";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghAzawagh-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Azawagh";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghAdrar-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Adrar";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghRhissaIxa-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Rhissa Ixa";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghSIL-Regular.ttf);
    font-family: "old Noto Sans Tifinagh SIL";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghAgrawImazighen-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Agraw Imazighen";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghAPT-Regular.ttf);
    font-family: "old Noto Sans Tifinagh APT";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansTifinaghGhat-Regular.ttf);
    font-family: "old Noto Sans Tifinagh Ghat";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansTifinaghAdrar-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Adrar";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghGhat-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Ghat";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghAPT-Regular.ttf);
    font-family: "new Noto Sans Tifinagh APT";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinagh-Regular.ttf);
    font-family: "new Noto Sans Tifinagh";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghAzawagh-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Azawagh";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghRhissaIxa-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Rhissa Ixa";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghAgrawImazighen-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Agraw Imazighen";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghAir-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Air";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghAhaggar-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Ahaggar";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghTawellemmet-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Tawellemmet";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghSIL-Regular.ttf);
    font-family: "new Noto Sans Tifinagh SIL";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansTifinaghHawad-Regular.ttf);
    font-family: "new Noto Sans Tifinagh Hawad";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Noto-Sans-Tifinagh-Hawad-Regular{
    font-family: "old Noto Sans Tifinagh Hawad";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Air-Regular{
    font-family: "old Noto Sans Tifinagh Air";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Regular{
    font-family: "old Noto Sans Tifinagh";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Ahaggar-Regular{
    font-family: "old Noto Sans Tifinagh Ahaggar";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Tawellemmet-Regular{
    font-family: "old Noto Sans Tifinagh Tawellemmet";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Azawagh-Regular{
    font-family: "old Noto Sans Tifinagh Azawagh";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Adrar-Regular{
    font-family: "old Noto Sans Tifinagh Adrar";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Rhissa-Ixa-Regular{
    font-family: "old Noto Sans Tifinagh Rhissa Ixa";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-SIL-Regular{
    font-family: "old Noto Sans Tifinagh SIL";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Agraw-Imazighen-Regular{
    font-family: "old Noto Sans Tifinagh Agraw Imazighen";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-APT-Regular{
    font-family: "old Noto Sans Tifinagh APT";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Tifinagh-Ghat-Regular{
    font-family: "old Noto Sans Tifinagh Ghat";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  

	  
	    .new-Noto-Sans-Tifinagh-Adrar-Regular{
    font-family: "new Noto Sans Tifinagh Adrar";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Ghat-Regular{
    font-family: "new Noto Sans Tifinagh Ghat";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-APT-Regular{
    font-family: "new Noto Sans Tifinagh APT";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Regular{
    font-family: "new Noto Sans Tifinagh";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Azawagh-Regular{
    font-family: "new Noto Sans Tifinagh Azawagh";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Rhissa-Ixa-Regular{
    font-family: "new Noto Sans Tifinagh Rhissa Ixa";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Agraw-Imazighen-Regular{
    font-family: "new Noto Sans Tifinagh Agraw Imazighen";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Air-Regular{
    font-family: "new Noto Sans Tifinagh Air";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Ahaggar-Regular{
    font-family: "new Noto Sans Tifinagh Ahaggar";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Tawellemmet-Regular{
    font-family: "new Noto Sans Tifinagh Tawellemmet";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-SIL-Regular{
    font-family: "new Noto Sans Tifinagh SIL";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Tifinagh-Hawad-Regular{
    font-family: "new Noto Sans Tifinagh Hawad";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  

	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Hawad-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Hawad-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Air-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Air-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Ahaggar-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Ahaggar-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Tawellemmet-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Tawellemmet-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Azawagh-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Azawagh-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Adrar-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Adrar-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Rhissa-Ixa-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Rhissa-Ixa-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-SIL-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-SIL-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Agraw-Imazighen-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Agraw-Imazighen-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-APT-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-APT-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Tifinagh-Ghat-Regular 20pt</div>
	  <span class="old-Noto-Sans-Tifinagh-Ghat-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">̆</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">̉</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">̱</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‮</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ⴰ</div>
	    
	      <div class="cell">ⴱ</div>
	    
	      <div class="cell">ⴲ</div>
	    
	      <div class="cell">ⴳ</div>
	    
	      <div class="cell">ⴴ</div>
	    
	      <div class="cell">ⴵ</div>
	    
	      <div class="cell">ⴶ</div>
	    
	      <div class="cell">ⴷ</div>
	    
	      <div class="cell">ⴸ</div>
	    
	      <div class="cell">ⴹ</div>
	    
	      <div class="cell">ⴺ</div>
	    
	      <div class="cell">ⴻ</div>
	    
	      <div class="cell">ⴼ</div>
	    
	      <div class="cell">ⴽ</div>
	    
	      <div class="cell">ⴾ</div>
	    
	      <div class="cell">ⴿ</div>
	    
	      <div class="cell">ⵀ</div>
	    
	      <div class="cell">ⵁ</div>
	    
	      <div class="cell">ⵂ</div>
	    
	      <div class="cell">ⵃ</div>
	    
	      <div class="cell">ⵄ</div>
	    
	      <div class="cell">ⵅ</div>
	    
	      <div class="cell">ⵆ</div>
	    
	      <div class="cell">ⵇ</div>
	    
	      <div class="cell">ⵈ</div>
	    
	      <div class="cell">ⵉ</div>
	    
	      <div class="cell">ⵊ</div>
	    
	      <div class="cell">ⵋ</div>
	    
	      <div class="cell">ⵌ</div>
	    
	      <div class="cell">ⵍ</div>
	    
	      <div class="cell">ⵎ</div>
	    
	      <div class="cell">ⵏ</div>
	    
	      <div class="cell">ⵐ</div>
	    
	      <div class="cell">ⵑ</div>
	    
	      <div class="cell">ⵒ</div>
	    
	      <div class="cell">ⵓ</div>
	    
	      <div class="cell">ⵔ</div>
	    
	      <div class="cell">ⵕ</div>
	    
	      <div class="cell">ⵖ</div>
	    
	      <div class="cell">ⵗ</div>
	    
	      <div class="cell">ⵘ</div>
	    
	      <div class="cell">ⵙ</div>
	    
	      <div class="cell">ⵚ</div>
	    
	      <div class="cell">ⵛ</div>
	    
	      <div class="cell">ⵜ</div>
	    
	      <div class="cell">ⵝ</div>
	    
	      <div class="cell">ⵞ</div>
	    
	      <div class="cell">ⵟ</div>
	    
	      <div class="cell">ⵠ</div>
	    
	      <div class="cell">ⵡ</div>
	    
	      <div class="cell">ⵢ</div>
	    
	      <div class="cell">ⵣ</div>
	    
	      <div class="cell">ⵤ</div>
	    
	      <div class="cell">ⵥ</div>
	    
	      <div class="cell">ⵦ</div>
	    
	      <div class="cell">ⵧ</div>
	    
	      <div class="cell">ⵯ</div>
	    
	      <div class="cell">⵰</div>
	    
	      <div class="cell">⵿</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	

    </script>
</html>
