<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(NotoSansTifinaghAgrawImazighen-Regular.ttf);
    font-family: "Noto Sans Tifinagh Agraw Imazighen";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghAzawagh-Regular.ttf);
    font-family: "Noto Sans Tifinagh Azawagh";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinagh-Regular.ttf);
    font-family: "Noto Sans Tifinagh";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghHawad-Regular.ttf);
    font-family: "Noto Sans Tifinagh Hawad";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghAhaggar-Regular.ttf);
    font-family: "Noto Sans Tifinagh Ahaggar";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghRhissaIxa-Regular.ttf);
    font-family: "Noto Sans Tifinagh Rhissa Ixa";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghSIL-Regular.ttf);
    font-family: "Noto Sans Tifinagh SIL";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghAdrar-Regular.ttf);
    font-family: "Noto Sans Tifinagh Adrar";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghTawellemmet-Regular.ttf);
    font-family: "Noto Sans Tifinagh Tawellemmet";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghAir-Regular.ttf);
    font-family: "Noto Sans Tifinagh Air";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghGhat-Regular.ttf);
    font-family: "Noto Sans Tifinagh Ghat";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(NotoSansTifinaghAPT-Regular.ttf);
    font-family: "Noto Sans Tifinagh APT";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Noto Sans Tifinagh SIL", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Tawellemmet", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Azawagh", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Adrar", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Hawad", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Agraw Imazighen", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Air", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Rhissa Ixa", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Ahaggar", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh APT", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Regular{
    font-family: "Noto Sans Tifinagh Ghat", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	
    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">ⴷⵓⵊⴰⵏⴱⵉⵔ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵓⵍⵍⴰⵍⵓ ⴽⴰⵢⴳⴰⵜ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⵓⵎⴳⵉⴷⴷⵉ ⵏⵏⵙⵏ ⵉⵀⵔⵛⵏ ⵓⵎⴰⴹⴰⵍ ⵉⵇⵇⴰⵏ ⴰⴽⵯ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵉⵥⴹⴰⵕ ⵉⵟⵟⴼ ⴰⵙⵏⵓⵃⵢⵓ ⵉⵅⵯⵛⵏⵏ ⵉⵅⵚⵚⴰ ⵎⴸⴰⵏ ⵍⵆⵈ ⴶⵔⴰⵓⵏ</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
