<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansTifinaghGhat-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansTifinaghHawad-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-font-style{
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    .new-font-style{
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     
<div class="node" >
head
  <div class="node" style="display:none">
  modified
    <span class="attrib-before">3752066301</span> <span class="attrib-after">3761304132</span>
  </div>
  <div class="node" style="display:none">
  checkSumAdjustment
    <span class="attrib-before">1740595046</span> <span class="attrib-after">2853932968</span>
  </div>
</div>
<div class="node" >
name
  <div class="node" style="display:none">
  (1, 3, 1, 1033)
    <span class="attrib-before">Noto Sans Tifinagh Ghat</span> <span class="attrib-after">Noto Sans Tifinagh Hawad</span>
  </div>
  <div class="node" style="display:none">
  (3, 3, 1, 1033)
    <span class="attrib-before">2.005;GOOG;NotoSansTifinaghGhat-Regular</span> <span class="attrib-after">2.005;GOOG;NotoSansTifinaghHawad-Regular</span>
  </div>
  <div class="node" style="display:none">
  (6, 3, 1, 1033)
    <span class="attrib-before">NotoSansTifinaghGhat-Regular</span> <span class="attrib-after">NotoSansTifinaghHawad-Regular</span>
  </div>
  <div class="node" style="display:none">
  (4, 3, 1, 1033)
    <span class="attrib-before">Noto Sans Tifinagh Ghat Regular</span> <span class="attrib-after">Noto Sans Tifinagh Hawad Regular</span>
  </div>
</div>
<div class="node" >
GPOS
  <div class="node" style="display:none">
  table
    <div class="node" style="display:none">
    LookupList
      <div class="node" style="display:none">
      Lookup
        <div class="node" style="display:none">
        [1]
          <div class="node" style="display:none">
          SubTable
            <div class="node" style="display:none">
            [0]
              <div class="node" style="display:none">
              MarkArray
                <div class="node" style="display:none">
                MarkRecord
                  <div class="node" style="display:none">
                  [7]
                    <div class="node" style="display:none">
                    MarkAnchor
                      <div class="node" style="display:none">
                      YCoordinate
                        <span class="attrib-before">0</span> <span class="attrib-after">583</span>
                      </div>
                      <div class="node" style="display:none">
                      XCoordinate
                        <span class="attrib-before">-149</span> <span class="attrib-after">-226</span>
                      </div>
                    </div>
                    <div class="node" style="display:none">
                    Class
                      <span class="attrib-before">1</span> <span class="attrib-after">0</span>
                    </div>
                  </div>
                  <div class="node" style="display:none">
                  [8]
                    <div class="node" style="display:none">
                    MarkAnchor
                      <div class="node" style="display:none">
                      XCoordinate
                        <span class="attrib-before">-242</span> <span class="attrib-after">-149</span>
                      </div>
                    </div>
                  </div>
                  <div class="node" style="display:none">
                  [9]
                    <div class="node" style="display:none">
                    Class
                      <span class="attrib-before">None</span> <span class="attrib-after">1</span>
                    </div>
                    <div class="node" style="display:none">
                    MarkAnchor
                      <div class="node" style="display:none">
                      Format
                        <span class="attrib-before">None</span> <span class="attrib-after">1</span>
                      </div>
                      <div class="node" style="display:none">
                      XCoordinate
                        <span class="attrib-before">None</span> <span class="attrib-after">-242</span>
                      </div>
                      <div class="node" style="display:none">
                      YCoordinate
                        <span class="attrib-before">None</span> <span class="attrib-after">0</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="node" style="display:none">
                MarkCount
                  <span class="attrib-before">9</span> <span class="attrib-after">10</span>
                </div>
              </div>
              <div class="node" style="display:none">
              MarkCoverage
                <div class="node" style="display:none">
                glyphs
                  <div class="node" style="display:none">
                  [7]
                    <span class="attrib-before">dotbelowcomb</span> <span class="attrib-after">hookabovecomb</span>
                  </div>
                  <div class="node" style="display:none">
                  [8]
                    <span class="attrib-before">uni0331</span> <span class="attrib-after">dotbelowcomb</span>
                  </div>
                  <div class="node" style="display:none">
                  [9]
                    <span class="attrib-before">None</span> <span class="attrib-after">uni0331</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="node" >
GSUB
  <div class="node" style="display:none">
  table
    <div class="node" style="display:none">
    LookupList
      <div class="node" style="display:none">
      Lookup
        <div class="node" style="display:none">
        [3]
          <div class="node" style="display:none">
          SubTable
            <div class="node" style="display:none">
            [0]
              <div class="node" style="display:none">
              mapping
                <div class="node" style="display:none">
                uni2D5F
                  <span class="attrib-before">uni2D5F.RTL</span> <span class="attrib-after">None</span>
                </div>
                <div class="node" style="display:none">
                uni2D5E
                  <span class="attrib-before">uni2D5E.RTL</span> <span class="attrib-after">None</span>
                </div>
                <div class="node" style="display:none">
                uni2D37
                  <span class="attrib-before">None</span> <span class="attrib-after">yadAPTtifi.RTL</span>
                </div>
                <div class="node" style="display:none">
                uni2D5A
                  <span class="attrib-before">uni2D5A.RTL</span> <span class="attrib-after">None</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Tifinagh words</div>
        <span class="old-font-style" style="font-size: 32pt">
          
        </span>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <span class="old-font-style" style="font-size: 32pt">
        
      </span>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
